config {
  type: "table",
  schema: "intermediate",
  name: "int_business_categories",
  description: "One row per business per category, with categories unnested from a comma-separated string for category-level analysis"
}

SELECT DISTINCT
  b.business_id,
  b.name AS business_name,
  b.city,
  b.state,
  CASE
    WHEN b.state = 'AB' THEN 'Canada'
    ELSE 'United States'
  END AS country,
  b.stars AS business_stars,
  b.review_count AS business_review_count,
  b.is_open,
  b.price_range,
  b.wifi,
  b.outdoor_seating,
  b.takeout,
  b.delivery,
  b.good_for_kids,
  b.alcohol,
  TRIM(category) AS category
FROM ${ref("stg_businesses")} b
CROSS JOIN UNNEST(SPLIT(b.categories, ', ')) AS category
WHERE b.categories IS NOT NULL
  AND TRIM(b.categories) != ''
  AND TRIM(category) != ''
  AND TRIM(category) != 'Uncategorized'
  AND b.state IS NOT NULL
  AND TRIM(b.state) != ''
  AND b.state NOT IN ('XMS')