config {
  type: "table",
  schema: "intermediate",
  name: "int_business_reviews",
  description: "One row per review enriched with business and user attributes. Includes US and Canadian businesses and filters invalid state codes."
}
SELECT
  -- review identifiers
  r.review_id,
  r.user_id,
  r.business_id,
  -- business attributes
  b.name AS business_name,
  b.city,
  b.state,
  CASE
    WHEN b.state = 'AB' THEN 'Canada' -- dataset-specific: only Alberta appears as Canada
    ELSE 'United States'
  END AS country,
  b.postal_code,
  b.latitude,
  b.longitude,
  b.categories,
  b.is_open,
  -- business metrics
  b.stars AS business_stars,
  b.review_count AS business_review_count,
  -- business attributes
  b.price_range,
  b.wifi,
  b.outdoor_seating,
  b.bike_parking,
  b.accepts_credit_cards,
  b.takeout,
  b.delivery,
  b.good_for_kids,
  b.has_tv,
  b.reservations,
  b.good_for_groups,
  b.wheelchair_accessible,
  b.alcohol,
  b.parking_lot,
  b.parking_street,
  b.parking_valet,
  b.parking_garage,
  -- review attributes
  r.stars AS review_stars,
  r.review_text,
  r.review_timestamp,
  r.review_date,
  r.review_year,
  r.review_month,
  r.review_day_of_week,
  -- engagement
  r.useful,
  r.funny,
  r.cool,
  r.total_engagement,
  -- user attributes
  u.user_name,
  u.yelping_since,
  u.yelping_since_year,
  u.review_count AS user_review_count,
  u.average_stars AS user_average_stars,
  u.fans,
  u.friend_count,
  u.elite_year_count,
  u.total_compliments,
FROM ${ref("stg_reviews")} r
-- business join
INNER JOIN ${ref("stg_businesses")} b
  ON r.business_id = b.business_id
-- user features 
LEFT JOIN ${ref("int_user_features")} u
  ON r.user_id = u.user_id
-- data quality filters
WHERE b.state IS NOT NULL
  AND TRIM(b.state) != ''
  AND b.state NOT IN ('XMS')